# spotaneous-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/es/spotaneous/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/es/spotaneous/: ARActivity.java  EditDadosActivity.java  EventDescriptionActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  NewEventActivity.java
app/src/main/java/com/es/spotaneous/adapters/: ListViewEventsAdapter.java  ListViewMyEventsAdapter.java
app/src/main/java/com/es/spotaneous/dialog/: MapDialog.java
app/src/main/java/com/es/spotaneous/fragments/: ChooseViewFragment.java  EventosFragment.java  LoginFragment.java  MapaFragment.java  MeusEventosFragment.java  ProfileFragment.java  SurfaceFragment.java  TagsFragment.java
app/src/main/java/com/es/spotaneous/gcm/: GcmBroadcastReceiver.java  (+1 more)
app/src/main/res/drawable/: bg_card.xml  button_inserir.xml  button_recusar.xml  circle.xml  edittext_shape.xml  profile_buttons.xml  profile_squares.xml  rectangle_button_facebook.xml  rectangle_button_google.xml  rounded_button.xml
app/src/main/res/layout/: activity_ar.xml  activity_edit_dados.xml  activity_event_description.xml  activity_login.xml  activity_main.xml  activity_map_dialog.xml  activity_mapa.xml  activity_new_event.xml  ar_object.xml  fragment_choose_view.xml  fragment_login.xml  fragment_main.xml  fragment_mapa.xml  fragment_meus_eventos.xml  fragment_profile.xml  fragment_surface.xml  row_layout.xml  tool_bar.xml  web_view.xml
app/src/main/res/menu/: menu_event_description.xml  menu_login.xml  menu_main.xml  menu_nfc.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+34 files in other folders)
